
/*  Variables */
 
:root {

  --maincolor:#19c8fa;

  --trasperent-color:rgb(15 116 143 / 70%);

  --section-padding: 100px;
 }

/* End Variables */




/* Start Globle Rules */

* {
    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    margin: 0;

    padding: 0;

 }


body {

  font-family: 'Open Sans', sans-serif;
}

html {

   scroll-behavior: smooth;
}

ul {

    list-style: none;
}

.container {
    padding: 0px 15px;

    margin: 0px auto;
}

/* Small */

@media (min-width: 768px) {
  
    .container {
      
      width: 750px; 
    
    } 
  
  } 
  
  /* Medium */
  
  @media (min-width: 992px) {
    
    .container {
      
      width: 970px; 
    
    } 
  
  } 
  
  /* Large */
  
  @media (min-width: 1200px) {
    
    .container {
      
      width: 1170px; 
    
    }
  
  }
 /* End Globle Rules */

/* Start component */

.main-headnig {

  text-align: center;

}
.main-headnig h2 {

  font-weight: normal;

  font-size: 40px;

  position: relative;

  margin-bottom: 70px;

  text-transform: uppercase;

}

.main-headnig h2::before {

  content: "";

  position: absolute;

  left: 50%;

  height: 2px;

  background-color: #333;

  bottom: -30px;

  transform: translatex(-50%);

  width: 120px;

}

.main-headnig h2::after {

  content: "";

  position: absolute;

  width: 14px;

  height: 14px;

  border: 2px solid #333;

  border-radius: 50%;

  background-color: white;

  bottom: -38px;

  left: 50%;

  transform: translateX(-50%);

}

.main-headnig p {

  width: 550px;

  margin: 0 auto 100px;

  max-width: 100%;

  line-height: 2;

  color: #777;

}


/* End component */

 /* Start Header */

  header {

    position: absolute;

    width: 100%;

    top: 0;

    z-index: 2;

  }

  header .container {

    display: flex;

    justify-content: space-between;

    align-items: center;

    position: relative;

    min-height: 97px;
    
  }

  header .container::after {
    
    content: "";

    position: absolute;

    height: 1px;

    background-color: #a2a2a2;

    bottom: 0;

    width: calc(100% - 30px);

    left: 15px;

  }

  header .logo img {

    height: 40px;

  }

  header nav {

    flex: 1;

    display: flex;

    align-items: center;

    justify-content: flex-end;

  }

  header nav .toggle-menu {

    color: white;

    font-size: 22px;

  }

  @media (min-width:768px) {

    header nav .toggle-menu {

      display: none;

    }

  }

  header nav ul {

    display:flex;
  }

  @media (max-width:767px) {
 
    header nav ul {

      display: none;

    }

    header nav .toggle-menu:hover + ul {

      display: flex;

      position: absolute;

      flex-direction: column;

      top: 100%;

      width: 100%;

      left: 0;

      background-color: rgb(0 0 0 /50%);

      text-align: center;
    } 

    header nav ul li a {

      padding: 30px !important;

    }
    
  }

  header nav ul li a {

    display: block;

    text-decoration: none;

    color: white;

    font-size: 14px;

    transition: 0.3s;

    padding: 40px 10px;

    position: relative;

    z-index: 1;

  }

  header nav ul li a.active ,
  header nav ul li a:hover {

    color: var(--maincolor);

    border-bottom: 2px solid var(--maincolor);

  }

  header nav .form  {

    position: relative;

    width: 40px;

    height: 30px;

    margin-left: 30px;

    border-left: 1px solid white;

    display: flex;

    justify-content: flex-end;

    align-items: center;

  }

  header nav .form i {

    color: white;

    font-size: 15px;
  }
   
 /* End Header */

 /* Start Landing  */

 .Landing {

  min-height: 100vh;

  background-color: #1f2021;

  background-image: url(../images/landing.jpg);

  background-size: cover;

  position: relative;

 }

 .Landing .overlay {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: rgb(0 0 0 /60%);

 }

 .Landing .text {

  position: absolute;

  left: 0;

  top: 50%;

  width: 50%;

  transform: translatey(-50%);

  background-color: var(--trasperent-color);

  color: white;

  padding: 50px;
  
  display: flex;

  justify-content: flex-end;


 }

 .Landing .text .content {

  max-width: 500px;

 }

 @media (max-width:767px) {

  .Landing .text {

    width: 100%;
  }

  .Landing .text .content {

    max-width:100%;
  }
   
 }

 .Landing .text .content h2 {

  font-size: 32px;

  font-weight: normal;

  line-height: 1.5;

  margin-bottom: 20px;

 }

 .Landing .text .content p {

  font-size: 14px;

  line-height: 2;

 }

 .Landing .change-background {

  position: absolute;

  top: 50%;

  transform:translateY(-50%);

  color: white;
 }

 @media (max-width:767px) {

  .Landing .change-background {

    display: none;
  }

 }

  .Landing .change-background.left {

  left: 30px;
  
 }
  .Landing .change-background.right {

  right: 30px;

 }

 .Landing .bullets {

  position: absolute;

  left: 50%;

  transform: translatex(-50%);

  display: flex;

  bottom: 30px;

  justify-content: space-evenly;

  width: 90px;

 }


 .Landing .bullets  li {

  width: 20px;

  height: 20px;

  border: 1px solid white;

  border-radius: 50%;

 }
 .Landing .bullets li.active { 

  background-color: var(--maincolor);

 }

 /* End Landing  */

 /* Statr services */

 .services {

  padding: var(--section-padding) 0px;

 }

 @media (min-width: 768px) {

  .services .services-container {

    display: grid;

    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));

   gap: 60px 40px;


  }
  
 }

 .services .srv-box {

  display: flex;

 }
 .services .srv-box i {

  margin-right: 50px;

 }

 @media (max-width:767px) {

  .services .srv-box {

    display: flex;

    flex-direction: column;

    text-align: center;

    margin-bottom: 40px;

  }

  .services .srv-box i {

    margin: 0 0 30px;
  }

 }

 .services .srv-box h3 {

  margin-bottom: 30px;
  color: var(--maincolor);

 }
 .services .srv-box p {

  line-height: 2;

  color: #777;


 }

 /* End services */

 /* Start Design */

  .design {

    padding: var(--section-padding) 0px;

    height: 600px;

    position: relative;

    background-image: url(../images/design-features.jpg);

    background-size: cover;

    display: flex;

    align-items: center;

    overflow: hidden;

  }

  .design::before {

  content: "";
    
  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: rgb(0 0 0 /60%);

  }

  .design .image,
  .design .text {

    position: relative;

    z-index: 2;

    flex: 1;


  }

  .design .image {

    text-align: center;

  }

  @media (max-width:767px) {

    .design .image{

      display: none;
    }
 
  }

  .design .image img {

    position: relative;

    bottom: -150px;

  }

  .design .text {

    color: white;

    padding: 50px ;

    background-color: var(--trasperent-color);

  }

  .design .text h2 {

    font-weight: normal;

    text-transform: uppercase;

    margin-bottom: 40px;

  }

  .design .text  ul li {

   padding: 15px 0;

  }
  .design .text  ul li::before {

    font-family: 'Font Awesome 5 Free';

    content: '\f390';

    font-weight: 900;

    margin-right: 20px;

    position: relative;

    top: 2px;


  }
 /* End Design */

 /* Start portfolio */
  .portfolio {

    padding: var(--section-padding) 0px;

  }

  .portfolio .shuffle {

    display: flex;

    justify-content: center;

  }

  .portfolio .shuffle li {

    padding: 10px;
    
  }
  .portfolio .shuffle li.active {

    background-color: var(--maincolor);

    color: white;

  }

  .portfolio .img-container {

    display: flex;

    flex-wrap: wrap;

    margin-top: 60px;
  }
  .portfolio .img-container .box {

    position: relative;

    overflow: hidden;

  }

  .portfolio .img-container .box:hover .caption {

    bottom: 0;

  }


  .portfolio .img-container .box:hover img {

    transform: rotate(3deg) scale(1.1);

  }


  @media (min-width:768px) {

    .portfolio .img-container .box {

      flex-basis: 50%;

    }
    
  }
  @media (min-width:1199px) {

    .portfolio .img-container .box {

      flex-basis: 25%;

    }
    
  }

  .portfolio .img-container .box img {

    max-width: 100%;

    transition: 0.3s;
  }

  .portfolio .img-container .box .caption {

    position: absolute;

    left: 0;

    padding: 20px;

    width: 100%;

    background-color: white;

    transition: 0.3s;

    bottom: -100%;

  }

   .portfolio .img-container .box .caption h4 {

    font-weight: normal;

    margin-bottom: 10px;
    
   }
   .portfolio .img-container .box .caption p {

    color: var(--maincolor);

   }

   .portfolio .more {

    background-color: var(--maincolor);

    color: white;

    padding: 15px 20px;

    display: block;

    width: fit-content;

    margin: 30px auto;

    text-decoration: none;
    
    text-transform: uppercase;

   }
   
 /* Start portfolio */

 /* Start video */ 

 .video {
  
  position: relative;

 }
 .video::before {

  content: "";
    
  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: rgb(0 0 0 /40%);

 }

 .video video {

  width: 100%;

 }
 .video .text {

 width: 100%;

 position: absolute;

 top: 50%;

 transform: translateY(-50%);

 padding: 50px;

 background-color: var(--trasperent-color);

 color: white;

 text-align: center;



 }
 .video .text h2 {

  margin-bottom: 30px;

  font-weight: normal;

  text-transform: uppercase;

  margin-bottom: 30px;

 }
 .video .text p {

  margin-bottom: 30px;
  

 }
 .video button  {

  background-color: black;
  
  color: white;

  padding: 10px 20px;

  text-transform: uppercase;

  border: none;

 }

 /* End video */

 /* Start About */

 .about {

  padding: var(--section-padding) 0px 0px 0px;

  text-align: center;

  overflow: hidden;

 }

 .about img {

  position: relative;

  bottom: -120px;

  margin-top: -120px;

  max-width: 100%;

 }

 @media (max-width:767px) {

  .about img {

    margin-top: -60px;

    bottom: -60px;
    
  }
  
 }
 /* End About */

 /* Start stats  */

 .stats {

  padding: var(--section-padding) 0px;

  text-align: center;

  background-image: url(../images/stats.png);

  background-size: cover;

  position: relative;

 }

 .stats::before {

  content: "";

  position: absolute;

  left: 0;

  top: 0;

  width: 100%;

  height: 100%;

  background-color: rgb(0 0 0 / 70%);

 }

 .stats .container {

  position: relative;

  display: flex;

  flex-wrap: wrap;

 }

 .stats .container .box {

  background-color: var(--trasperent-color);

  padding: 50px;

  color: white;

 }

 @media (max-width:767px) {

  .stats .container .box {

    flex-basis: 100%;

  }
  
 }

 @media (min-width:768px) {

  .stats .container .box {

    flex-basis: 50%;

  }
  
 }

 @media (min-width:991px) {

  .stats .container .box {

    flex-basis: 25%;

  }
  
 }

 .stats .container .box i {

  height: 40px;

  width: 40px;

  border-radius: 50%;

  margin: 0 auto 30px;

  display: flex;

  justify-content: center;

  align-items: center;

  background-color: black;

 }

 .stats .container .box .number {

  font-size: 50px;

  font-weight: bold;

  margin:0 0 20px;

 }

 .stats .container .box p {

  font-size: 14px;

 }

 /* End stats  */

 /* Start skills */

   .our-skills {

    padding: var(--section-padding) 0px;

   }

  .our-skills .container {

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

  }

  @media (min-width:992px) {

    .our-skills .container > div {

      flex-basis: 45%;

    }
    
  }

  .our-skills .container > div > h3 {

    margin: 0 0 30px;
    
    text-align: center;

    text-transform: uppercase;

    font-weight: normal;

  }

  .our-skills .container > div > p {

    color: #777;

    line-height: 2;

    margin-bottom: 60px;

    text-align: center;

  }

  .our-skills .trstimonials .content {

    display: flex;

    align-items: center;

    margin-bottom: 30px;

  }

  .our-skills .trstimonials .content img {

    width: 100px;

    border-radius: 50%;

    margin-right: 50px;

  }

  @media (max-width:767px) {

    .our-skills .trstimonials .content {

      flex-direction: column;

      text-align: center;

    }

    .our-skills .trstimonials .content img {

      margin: 0 auto 20px;

    }
    
  }

  .our-skills .trstimonials .text {

    line-height: 1.8;

    border-bottom: 1px solid #ccc;
    
  }
  .our-skills .trstimonials .text p {

    color: #777;

    text-align: right;

    font-size: 14px;

    margin-bottom: 10px;

  }

  .our-skills .trstimonials .bullets {

    display: flex;

    justify-content: center;

    margin: 50px 0px;

  }

  .our-skills .trstimonials .bullets li {

    width: 14px;

    height: 14px;

    border: 1px solid #aaa;

    border-radius: 50%;

    margin-right: 10px;

  }

  .our-skills .trstimonials .bullets li.active {

    background-color: var(--maincolor);

    border-color: var(--maincolor);

  }

  .our-skills .skills .prog-holder {

    margin-bottom: 40px;

  }

  .our-skills .skills .prog-holder h4 {

    text-transform: uppercase;

    font-weight: normal;

    margin-bottom: 15px;

  }
            /* skills */
  .our-skills .skills .prog-holder .prog {

    background-color: #dedadc;

    height: 30px;

  }

  .our-skills .skills .prog-holder .prog span {

    display: block;

    background-color: var(--maincolor);

    height: 100%;

    position: relative;

  }

  .our-skills .skills .prog-holder .prog span::before {

    content: attr(data-progress);

    position: absolute;

    background-color: black;

    color: white;

    text-align: center;

    top: -40px;

    right: -18px;

    width: 40px;

    border-radius: 4px;

    padding: 4px 0px;

  }

  .our-skills .skills .prog-holder .prog span::after {

    content: "";

    position: absolute;

    border-style: solid;

    border-width: 8px;

    border-color: black transparent transparent;

    right: -8px;

    top: -15px;

  }

 /* End skills */

  /* Start Quote  */

  .quote {

    padding: var(--section-padding) 0px;

    background-image: url(../images/quote.jpg);

    background-size: cover;

    position: relative;

    text-align: center;

    color: white;
  }

  .quote::before {

    content: "";

    position: absolute;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgb(0 0 0 / 75%);

  }

  .quote .container { 

    position: relative;

  }

  .quote q {

    font-size: 30px;

    margin-bottom: 20px;

    display: block;

  }

  .quote q::before {
    
    font-family: 'Font Awesome 5 Free';

    content: '\f10d';

    font-weight: 900;


  }
  .quote q::after {
    
    font-family: 'Font Awesome 5 Free';

    content: '\f10e';

    font-weight: 900;


  }

  /* End Quote  */

   /* Start pricing */

   .pricing {

    padding: var(--section-padding) 0px;

   }
   

   .pricing .plans {

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));

    gap: 20px;

   }

   .pricing .plans .plan {

    text-align: center;

    background-color: #fcfcfc;

   }

   .pricing .plans .plan .head {

    padding: 40px 20px;

    border-top: 1px solid var(--maincolor) ;

    border-bottom: 1px solid var(--maincolor) ;
    
   }

   .pricing .plans .plan .head h3 {

    font-weight: normal;

    margin-bottom: 20px;

    text-transform: uppercase;

   }

   .pricing .plans .plan .head span {

    font-size: 60px;

    font-weight: bold;

   }

   .pricing .plans .plan .head span::before {

    content: "$";

    font-size: 25px;

    position: relative;

    top: -40px;

    margin-right: 15px;

    font-weight: normal;

   }

   .pricing .plans .plan .head span::after {

    content: "/MO";

    position: relative;

    right: -15px;

    font-size: 20px;

   }

   .pricing .plans .plan ul {

    border-bottom: 1px solid var(--maincolor);

   }

   .pricing .plans .plan ul li {

    padding: 20px;

    position: relative;

   }

   .pricing .plans .plan ul li:not(:last-child)::after {

    content: "";

    width: 140px;

    height: 1px;

    left: 50%;

    background-color: var(--maincolor);

    position: absolute;

    transform: translate(-50%);

    bottom: 0;

   }

   .pricing .plans .plan .foot a {

    display: block;

    padding: 20px;

    text-decoration: none;

    border: 1px solid var(--maincolor);

    width: fit-content;

    margin: 30px auto;

   }

   .pricing .contact-text {

    text-align: center;

    margin: 50px auto 20px;

    font-size: 20px;

   }

   .pricing .contact-link {

    display: block;

    text-decoration: none;

    width: fit-content;

    background-color: var(--maincolor);

    color: white;

    padding: 15px 30px;

    margin: 20px auto;

   }

   /* End pricing */

   /* start Subscribe */

   .subscribe {

    padding: var(--section-padding) 0px;

    background-image: url(../images/subscribe.jpg);

    background-size: cover;

    position: relative;

    color: white;

   }

   .subscribe::before {

    content: "";

    position: absolute;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgb(0 0 0 / 50%);

   }

   .subscribe .container {

    position: relative;

    display: flex;

    align-items: center;

   }

   @media (max-width:991px) {

    .subscribe .container {

      flex-direction: column;

    }
    
   }

   .subscribe form {

    display: flex;

    position: relative;

    width: 500px;

    max-width: 100%;

   }

   .subscribe form i {

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    left: 25px;
    
   }

   .subscribe form input[type="email"] {

    border: 1px solid white;

    border-right: none;

    background: none;

    padding: 20px 20px 20px 60px;

    caret-color: var(--maincolor);

    color: white;

    width: calc(100% - 130px);
    
   }
   .subscribe form input[type="submit"] {

    width: 130px;

    background-color: var(--maincolor);

    padding: 10px 20px;

    border: 1px solid white;

    border-left: none;

    text-transform: uppercase;

    color: white;

   }
   .subscribe form ::placeholder {

    color: white;

   }
   .subscribe form input[type="email"]:focus ,
   .subscribe form input[type="submit"]:focus {

    outline: none;

   }

   .subscribe p {

    margin-left: 50px;

    line-height: 2;

   }

   @media (max-width:991px) {
    
    .subscribe p {

      margin: 30px 0 0 ;

      text-align: center;
    }

   }

   /* End Subscribe */

   /* Start Contact */

   .contact {

    padding: var(--section-padding) 0px;

   }

   .contact .content {

    display: flex;

    justify-content: space-between;

   }

   @media (max-width:767px) {

    .contact .content {

      flex-direction: column;

    }
    
   }

   .contact .content form {

    flex-basis: 70%;

   }
   .contact .content form .main-input {

    display: block;

    width: 100%;

    margin-bottom: 30px;

    padding: 20px;

    border: 1px solid #ccc;

   }

   .contact .content form .main-input:focus {
    
    outline: none;
   }

   .contact .content textarea.main-input {

    height: 200px;
   }

   .contact .content form input[type="submit"] {

    background-color: var(--maincolor);

    border: none;

    color: white;

    display: flex;

    margin-left: auto;

    padding: 20px;

    text-transform: uppercase;

    cursor: pointer;

   }

   .contact .content .info {

    flex-basis: 25%;

   }

   @media (max-width:767px) {

    .contact .content .info {

      order: -1;

      text-align: center;

    }
    
   }

   .contact .content .info h4 {

    text-transform: uppercase;

    font-weight: 500;

    font-size: 18px;

    margin-bottom: 30px;

   }

   .contact .content .info .phone {

    display: block;

    color: #777;

    margin-bottom: 10px;

   }

   .contact .content .info h4:nth-of-type(2) {

    margin-top: 90px;

   }

   @media (max-width:767px) {

    .contact .content .info h4:nth-of-type(2) {

      margin-top: 30px;

    }

   }

   .contact .content .info address {

    color: #777;

    line-height: 2;

   }

   @media (max-width:767px) {

    .contact .content .info address {

      margin-bottom: 40px;

    }

   }

   /* End Contact */

   /* Start footer */

   .footer {

    padding: calc(var(--section-padding) /2) 0px;

    background-image: url(../images/subscribe.jpg);

    background-size: cover;

    position: relative;

    color: white;

    text-align: center;

   }

   .footer::before {

    content: "";

    position: absolute;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgb(0 0 0 / 70%);

   }

   .footer .container {

    position: relative;

   }

   .footer img{

    margin-bottom: 20px;

   }

   .footer p:not(.copyright) {

    text-transform: uppercase;

    padding: 20px;

    border-bottom: 1px solid white;

    font-size: 22px;

    width: fit-content;

    margin: 20px auto;

   }

   .footer .social-icon i {

    margin: 10px 15px;

   }

   .footer .copyright {

    margin-top: 60px;
    
   }

   .footer .copyright span {

    color: var(--maincolor);

    font-weight: bold;

   }

   /* End footer */
